//! Parser generation for the GraphQL language
//!
//! Spec:
//!     http://facebook.github.io/graphql/

//! http://facebook.github.io/graphql/#sec-Int-Value
pub IntValue = {
    <IntegerPart>
};

pub IntegerPart = {
    <OptionalNegativeSign> "0",
    <OptionalNegativeSign> <NonZeroDigit> <Digit>
};

//! Symbols
Digit: str = r"[0-9]" => <>
NonZeroDigit: str = r"[1-9]" => <>
OptionalNegativeSign: str = r"-?" => <>
Whitespace: str = r"\u{9}|\u{20}" => <>;
LineTerminator: str = r"\u{0xA}|(\u{0xD}\u{0xA})|\u{0xD}" => <>;
Comma: str = r"," => <>;
